{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src/",
    "incremental": true,
    "noLib": false,
    "strict": true,
    "allowUnusedLabels": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "newLine": "LF",
    "pretty": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    //helmet
    "esModuleInterop": true,
    //helmet
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
      "src/**/*", "__tests__/units/logger.middleware.spec.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "__mocks__",
    "dist"
  ]
}